/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 width: auto;
 background-color: silver;
 margin: 0px auto;
}
#header{
 min-height: 150px;
 background-color: green;
 display: block;
}
#navigation{
 height: 300px;
 background-color: blue;
}
#main_content{
 min-height: 400px;
 background-color: red;
 display: inline-block;
}
.subcontents{
 min-height: 200px;
 background-color: yellow;
 padding: 10px;
}
#advertisement{
 min-height: 120px;
 background-color: purple;
 display: block;
}
@media only screen and (max-width: 480px){
    #navigation{
        display: none;
    }
    .subcontents, #main_content, #advertisement {
        display: inherit;
    }
}
@media only screen and (min-width: 481px){
    #navigation{
        display: none;
    }
    .subcontents, #main_content, #advertisement{
        display: inherit;
    }
}
@media only screen and (min-width: 1024px){
    #navigation, .subcontents, #main_content, #advertisement{
        display: inherit;
    }
    #navigation{
        width: 25%; 
        display: inline-block; 
    }
    #main_content{
        display: inline-block; 
        width: 65%;
    }
    .subcontents{
        width: 20%; 
        display: inline-block; 
    }
    #advertisement{
        width: 60%; 
    }
    #main_content, #navigation {
        min-height: 400px;
    }
}